spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## microservices mapping 1 ##
spring.cloud.gateway.routes[0].id=ms-employee
spring.cloud.gateway.routes[0].uri=lb://MS-EMPLOYEE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
## microservices mapping 2 ##
spring.cloud.gateway.routes[1].id=ms-payroll
spring.cloud.gateway.routes[1].uri=lb://MS-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
